{
  "name": "stringonum",
  "version": "1.0.3",
  "description": "used to create num from string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyo-kaze/StringOnum.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "string",
    "to",
    "num"
  ],
  "author": "sameer saini",
  "license": "ISC"
}
